// aws_azs = "eu-west-2a"
// aws_ecr = {
//   "arn" = "arn:aws:ecr:eu-west-2:483180515803:repository/net"
//   "encryption_configuration" = tolist([
//     {
//       "encryption_type" = "AES256"
//       "kms_key" = ""
//     },
//   ])
//   "id" = "net"
//   "image_scanning_configuration" = tolist([
//     {
//       "scan_on_push" = false
//     },
//   ])
//   "image_tag_mutability" = "MUTABLE"
//   "name" = "net"
//   "registry_id" = "483180515803"
//   "repository_url" = "483180515803.dkr.ecr.eu-west-2.amazonaws.com/net"
//   "tags" = tomap(null) /* of string */  "tags_all" = tomap({})
//   "timeouts" = null /* object */
// }